osx_image: xcode8.3
language: objective-c
xcode_project: XWAlert.xcodeproj
script: xcodebuild -project XWAlert.xcodeproj -scheme "XWAlert" -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 7,OS=latest'
